.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contactForm {
  display: flex;
  justify-content: center;
  text-align: center;
  padding-top: 90px;
 
}

.navbar {
  font-weight: 200;
  color: white;
  display: flex;
  /* justify-content: space-between; */
  list-style: none;
  overflow: hidden;
  background-color: '#546b79';
  position: fixed;
  top: 0;
  width: 100%;
  padding: 20px 16px;
  margin-left: 80vw;
}




.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  
  position: "absolute";
  bottom: 0;
  width:"100%";
  color: white;
  padding-top: 25px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;   
}
.reactLogo{
  width:10px;
  height:10px;
  margin:5px auto 0 auto;
  padding-left: 20px;
 
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}



.card3{
display: flex; 
align-content: center;
justify-content: center;
width: 600px;
height: 400px;
border-radius: 6px;
border: 1px solid #ADC9CC;
font-family: "Poppins", sans-serif;
text-align: center;
/* padding: 40px; */
margin: 150px;
overflow: hidden;




}





/* NASA PICTURE -------API Here  */

.nasaphoto{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  text-align: center;
  padding-top: 50px;
}

.photo{
  padding:20px;
  height: 500px;
  width: 1000px;

}
/* UpSplash API pictures  */

.cardArea{
  height: 1200px;
  width: 100vw;
  position: relative;
  right: 30%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}


/* .cardSmall2{
  height: 720px;
  width: 100vw;
  position: absolute;
  right: 30%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  
} */

.upSplash2{
  padding:10px;
  height: 300px;
  width: 500px;
  position: relative;
  left: 35%;
  
}

.cardSmall{

  position: relative;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  object-fit: cover;
  padding:30px;
  
}

.upSplash{
 display: flex;
 justify-content: space-evenly;
  position: relative;
  padding: 20px;

  
}



/*  YOUTUBE PLAYER APP here --------------- */
.grid{
  list-style: none;
  padding: 0;
  margin-left: 0;
  align-items: flex-start;
}

.grid img {
  max-width: 100%;
}

/* WEATHER API  -------------------------------- */
 .weatherApp {
  display: flex;
  justify-content: center;
  text-align: center;

 }

 /*  Video Background FULLscreen ---Video Player ------------------ */

 .video {
   position: absolute;
   width: "100%";
   left: "50%";
   top:"50%";
   height: "100%";
   object-fit: "cover";
   transform: "translate(-50%, -50%)";
   z-index: -1;

 }

 /*  Welcome Page -------FANCY BOX CODE ------------------ */

/* 
 .background-img{
  background-image: url("");
  height: 400px;
  width: 800px;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto;
  padding:20px; 
  border: 1px solid #2a3cad;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #2a3cad;
  position: relative;
  opacity: 80%;
  z-index: -1 ;
}  */



.body {
  /* background-image: url("https://www.maven-infotech.com/wp-content/uploads/2020/01/119059.jpg"); */
  background-image: url("https://i.pinimg.com/564x/91/30/7a/91307af06ebd9cc4113519ecad2d58ac.jpg");
  width: 100vw;
    height: 100vh; 
    position: relative;
    z-index: -1;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
  
  }


 .backgroundImg{
  /* background-image: url("https://i.pinimg.com/564x/91/30/7a/91307af06ebd9cc4113519ecad2d58ac.jpg"); */
  background-image: url("https://cutewallpaper.org/21/light-black-wallpaper/Black-Solid-Wallpaper-Wallcovering.gif");
  /* height: 400px;
  width: 800px; */
  height: 48vh;
  width: 57vw;
  background-repeat: no-repeat;
  background-size: cover;
  margin: 5% auto;
  padding:20px; 
  border: 1px solid #2a3cad;
  border-radius: 4px;
  box-shadow: 0px 0px 5px #2a3cad;
  position: relative;
  opacity: 90%;
  z-index: -1 ;
}   

.content h2{ font-size:19px;}



.box{           /* Base code for the fancy BOX */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background: #111845a6;
  box-sizing: border-box;
  overflow: hidden;
  box-shadow: 0 20px 50px rgb(23, 32, 90);
  border: 2px solid #2a3cad;
  color: white;
  padding: 20px;
} 

.box:before{   /* Code effect Gray fade on hover effect */
  content: '';
  position:absolute;
  top:0;
  left:-100%;
  width:100%;
  height:100%;
  background: rgba(255,255,255,0.1);
  transition:0.5s;
  pointer-events: none;
}

.box:hover:before{
  left:-50%;
  transform: skewX(-5deg);
}
.box .content{              /* Code for inner yellow box */
  position:absolute;
  top:15px;
  left:15px;
  right:15px;
  bottom:15px;
  border:1px solid #f0a591;
  padding:20px;
  text-align:center;
  box-shadow: 0 5px 10px rgba(9,0,0,0.5); 
}
.box span {           /*  Code Effects blue line animation  */
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: block;
  box-sizing: border-box;
}  

/*  This controls Animation of the blue line around the box*/

.box span:nth-child(1)
{
  transform:rotate(0deg);
}

.box span:nth-child(2)
{
  transform:rotate(90deg);
}

.box span:nth-child(3)
{
  transform:rotate(180deg);
}

.box span:nth-child(4)
{
  transform:rotate(270deg);
}

.box span:before
{
  content: '';
  position: absolute;
  width:100%;
  height: 2px;
  background: #50dfdb;
  animation: animate 4s linear infinite;
}

@keyframes animate {
  0% {
  transform:scaleX(0);
  transform-origin: left;
  }
  50%
  {
    transform:scaleX(1);
  transform-origin: left;
  }
  50.1%
  {
    transform:scaleX(1);
  transform-origin: right;
    
  }
  
  100%
  {
    transform:scaleX(0);
  transform-origin: right;
    
  }
} 
/*  End of fancy box code. Start of regular CSS code---------------------- */

/*  PROTO-ZOA PAGE STYLE --------------------- */


/*  VIDEO PLAYER ---------  Player ratio: 100 / (1280 / 720)    */
.playerwrapper {
  position: relative;
  padding-top: 56.25% ;
  /* padding: 50px; */
  display: flex;
  justify-content: center;
  align-content: center;
  
}
 
.reactplayer {
  position: absolute;
  top: 0;
  /* left: 28%; */
 
}

/*  Card FLIP  */



.flipcard {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
  
}

.flipcardinner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  
}

.flipcard:hover .flipcardinner {
  transform: rotateY(180deg);
}

.flipcardfront, .flipcardback {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  
}

.flipcardfront {
  background-color: #bbb;
  color: black;
}

.flipcardback {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}

.section1 {
  display: flex;
  align-content: center;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly; 
}

.section2 {
  display: flex;
  align-content: center;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  padding: 40px;
}

.movie1 {
  display: flex;
  align-content: center;
  width: 100%;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  left:40%;
}


/*  STARS  ---------------------------*/

.star {
  transition: color 200ms;
  height: 30px;
  width: 30px;
  
}

.star-row {
	text-align: right;
	margin-right: 7vw;
}

.radio {
	display: none;
}

